# cards.py — База карт (много вопросов / вдважды больше ответов)

QUESTIONS = [
    "Главная причина, почему я сегодня опоздал — это...",
    "Секретное оружие учителя на контрольной:",
    "Что на самом деле скрывают в школьной столовой?",
    "Идеальное оправдание, если ты не сделал домашку:",
    "Новый закон официально разрешает делать по выходным...",
    "Что я обнаружил на дне своего рюкзака?",
    "Лучший способ успокоить разъяренного кота:",
    "Секретный ингредиент победы в любой онлайн-игре — это...",
    "Ученые выяснили, что регулярное употребление ... повышает оценку по математике.",
    "Главный секрет успешного блогера — это...",
    "Что я подарю другу на день рождения, если забуду купить нормальный подарок?",
    "Самый странный предмет, найденный под кроватью:",
    "Причина, почему инопланетяне пролетают мимо Земли:",
    "Если смешать сгущенку и ..., получится абсолютный шедевр.",
    "Что снится учителю физкультуры в страшном сне?",
    "Главный источник энергии для студента во время сессии:",
    "Первое правило тайного клуба любителей спать до полудня:",
    "Чем можно испугать человека, который ничего не боится?",
    "Самый неожиданный трюк на школьном таланте:",
    "Что нужно положить в карман на удачу перед экзаменом?",
    "Почему роботы никогда не смогут полностью заменить людей?",
    "Лучшая маскировка, если ты не хочешь идти к доске:",
    "Что будет, если случайно нажать красную кнопку в лаборатории?",
    "На самом деле бермудский треугольник забит...",
    "Идеальный план по захвату последней булки в буфете:",
    "Самый странный звук, который может издать холодильник ночью:",
    "Что мешает мне стать супергероем?",
    "Главная суперспособность любого дедушки — это...",
    "Если добавить ... в суп, мама точно начнет задавать вопросы.",
    "Какая мысль пришла мне в голову в 3 часа ночи?",
    "Самый надежный способ разбудить соседа по парте:",
    "Что прячется на последней странице тетради по физике?",
    "Единственное, что удерживает меня от полного хаоса — это...",
    "Что будет работать даже после конца света?",
    "Самый неудачный подарок на Новый год:",
    "Побег из дома удался бы лучше, если бы не...",
    "Что на самом деле означают странные звуки на чердаке?",
    "Идеальный рецепт для быстрого завтрака:",
    "Секретный пароль для входа в кабинет директора:",
    "Что станет трендом следующего сезона?",
    "Какая вещь всегда исчезает в самый нужный момент?",
    "Самое ужасное испытание в мире — это...",
    "Что я скажу пришельцам при первой встрече?",
    "Почему коты смотрят в пустой угол?",
    "Единственный способ выиграть в споре с мамой:",
    "Что находится внутри старого бабушкиного сундука?",
    "Главная тайна школьного подвала:",
    "Если бы у меня был миллион рублей, я бы купил...",
    "Самый странный способ потратить карманные деньги:",
    "Что объединяет всех людей на планете?",
]

ANSWERS = [
  
  "Тверкинг"
  
  "Рыцaрь в латексных доспехах"
  
  "Юный сатанист-филантроп"
  
  "Водяной пистолет с текилой"
  
  "Сайт знакомств длф животных"
  
  "Легкий флирт в мужском туалете"
  
  "Котаин"
  
  "Облегчение в штаны"
  
  "Корабль радости"
  
  "Вынужденные извращения"
  
  "Наглое уклонение от уплаты налогов"
  
  "Петтинг"
  
  "Расплавленный сыр"
  
  "Клизма из настоя утренней росы"
  
  "Проход во внутренний мир"
  
  "Финалист шоу «Волос»"
  
  "Дураки и дороги"
  
  "Сосед сверху, который топает как слон"
  
  "Танцор, которому не мешают яйца"
  
  "Дедушка Мороз"
  
  "Китайские собаки в колготах"

  "Владыка Распердыка"
  
  "Бизнес-тренинг в борделе"
  
  "Порнофильм, заканчивающийся свадьбой"

  "Животная оргия в доме престарелых"

  "Мех вуглускра"
  
  "Сосед в костюме Деда Мороза"

  "Нейрохирургия шилом"
  
  "Клизма с отваром ромашки"

  "Лечебные грибы, помогающие бороться с волнением перед экзаменом"

  "Похотливая сушка"
  
  "Полный лоток перцового мороженого"

  "Подкуп гаишника печеньками"

"Гордый еж-летун"
  
"Летняя рыбалка на упорыша"

"Шпион в женской раздевалке"
  
"Зажигательные речи Виталия Кличко"

"Амфетамины"

"Коренной московский таджик"

"Сосед по даче"

"Теплое пиво"

"Мои большие яйца"

"Ограбление Ксении Собчак толпой пенсионеров"

"Слабоумие и отвага"

"Пиджак, изящно заправленный в брюки"

"Кошмар на проспекте Ленина"

"Секс, ложь и борщ"

"Внедорожная версия секса"

"Неприкрытые гениталии"

"Запах секса"

"Гавнодушие"

"Извращенные фантазии"

"Джузеппе Членони, Итальянский Постельных Дел Мастер"

"Человек-сосед"
  
"Конь Михаила Боярского в качестве депутата Госдумы

"Бешеная свиноматка"

"Восковая фигура Путина"

"Злобный карлик"

"Властные органы в руках рабочих"

"Горькая попка огурца"

"Похотливая гусеничка"

"Депрессивный трансвестит"

"Встреча выпускников"

"Курение вагиной"

"Нудисты в женском монастыре"

"Губы уточкой"

"Бормотание из-под шконки"

"Скучающий Антихрист"

"Ерунда какая-то"

"Шепелявящий бездомный музыкант"

"Миллиард комаров"

"Зона отчуждения"

"Доклад начальника транспортного цеха"
  
"Хватание за причиндалы"

"Симулятор симуляции оргазма"

"Сочный пельмень"

"Апофигей опуоеоза (Апофеоз опупеоза)"

"Секс-кукла вуду"

"Жесткое немецкое порно"

"Секс по службе"

"Утренний поход до ванной враскоряку"

"Продажная тушенка"

"Проститутка на пенсии"

"Чувственный маразм"

"Ассортимент секс-шопа"

"Первокурсницы"

"Увлажнение слизью улиток"

"Черт знает что"

"Селфи"

"Бахчисарайский сарай"

"Серийный самоубийца"

"Николай Валуев, поющий колыбельную"

"Стадо бронтозавров"

"Теплый ламповый звук в моем смартфоне"

"Грациозные ленивцы на унициклах"

"Чудовище, живущее под одеялом"

"Сало единорога"

"Дрыночная экономика"

"Суровый трудовик"

"Вьетнамки"

"Секс по дружбе"

"Ктулху"

"Запихивание носка в плавки перед походом на пляж"

"Дискотека «Если вам за 50»"

"Скачивание всего интернета на флешку"

"Православие головного мозга"

"Очередная игра в танчики"

"Мощный приход"

"Оборотни в погонах"

"Бесславная карьера профессионального смотрильщика сериалов"

"Дезодорант с запахом чизбургера"

"Хрустальная салатница с кровью вьетнамской девственницы"

"Плацебо"

"Волшебные грибы"

"Свобода самовырождения"

"Подруга, которая затыкается, только когда спит"

"Кошачий корм"

"Анальное ущемление"

"Галоперидол"

"Букет борщевиков"

"Гипножаба"

"Великая пенисная паника"

"Передний зуб Овечкина"

"4 литра самогона"

"Гигантские роботы, убивающие все"

"Дедушкина вставная челюсть в стакане"

"Приоткрытые врата сладострастия"

"Клоун на антидепрессантах"

"Галлюциногены"

"Ковбойские штаны"

"Лабрадор Владимира Путина"

"Засорение канализации"

"Пердеж в бассейне"

"Инопланетная форма жизни"

"Смерть от рук Чака Норриса"

"Человек — летучий хомяк"

"Сиськи-письки"

"Засорение канализации (повтор в сетке/макете)"

"Ведро гвоздей"

"Симбиоз с ксеноморфом"

"Няш-мяш"

"Мозги Саши Грей"

"Собака мордой вниз"

"Мармеладные мишки"

"Зомби-некрофил"
  
"Лапша быстрого реагирования"

"Всеобщий троллинг"

"Расстрелы и репрессии"

"Хмельная радость"

"Неопровержимые улитки"

"Тяжелый самоходный огнемет «Буратино»"

"Удовольствие через боль"

"Булава Всевластья"

"Собака породы чихуанихуа"

"Накодемон"

"Выжигание напалмом"

"Лилипуты"

"Традиционные семейные ценности"

"Штраф за неправильную морковку"

"Комочек в пупке"

"Дефолт"

"Секс, наркотики, мороженое и котики"

"Метающий гомострелы Амур"

"Трололо"

"Смысл Дня народного единства"

'Глубокий горловой сонет"

"Окаменевшая сперма мамонта"

"Цветной струйный сфинктер"

"Похмелье от кефира"

"Психолог-эксгибиционист"

"Водитель троллейбуса в латексе"

"Гоша Куценко в розовом парике"

"Отмучиватель кротов"

"Гипертекстовый Фидонет"

"Что за чушь"

"Проказа"

"Убийство на почве древности"

"Легкость нытия"

"Пижамная вечеринка в армейской казарме"

"Наймановая черепаха-членокус"
  
"Исполнение рок-оперы в душе"

"Животноводство"

"Старый альбом с фотографиями ню"

"Монобровь"

"Владимир Путин"

"Белоснежка и семь гномов в новом порно-ситкоме"

"Лосось-соблазнитель"

"Тараканы в голове"

"Печеньки"

"Винное поле"

"Икрометный юмор"

"Страстный любовник-француз"

"Умные и всесторонне развитые блондинки"

"Террористы и котики"

"Таблетки от глистов"

"40 кошек, живущих дома"

"Поза наездницы во время оргии на ипподроме"

"Многотомник «Приключения для задницы»"

"Яблоки со своей дачи"

"Велосипедисты под кайфом"

"Обосратушки"

"Плюха"

"Секс в большом торте"

"Розовенькое трико"

"Моя прелесть"

"Секс без причины"

"Ностальгия по ремню отца"

"Черный Властелин"

"THIS IS SPARTA!!!"

"Ведро кефира"

"Глазированные сырки"

"Белка и Стрелка"

"Виртуальный секс"

"Трехэтажный стих"

"Непроизвольный секс в автобусе в час пик"

"Вальсирующие полицейские"

"Борис Моисеев, поющий во сне Аркадия Укупника"

"Надоедливые консультанты в магазине"

"Шалава"

"Мокрые рейтузы"

"Истошный вопль"

"Руки-крюки"

"Чувство собственного достоинства"

"Пельменный шведский стол"

"Бабушкино варенье"

"Солнцеликий и всемогущий Владимир Владимирович"

"Мозговой слизень"

"Покемон Рыгачу"

"Муравьи в штанах"

"Непорочная зайчатина"

'Леди Гага, жующая свое мясное платье"

"Настолько мощный приход, что отпускает через два дня"

"Изощренные пытки"

"Чудище для сексуальных утех"

"Клонированная лошадь"

"Хипстеры"

"Метание какашек"

"Членовредительство"

"Незапланированная беременность"

"Носки, стоящие в углу"

"Бразильская эпиляция"

"Фригидная женщина"

"Поход к шефу на ковер"

"Пол-литра"

"Витиеватые испражнения"

"Мозолистые ручки китайских рабочих"

"Котики и сиськи"

"Ящерки-пришельцы, управляющие нашим сознанием"

"Избалованные дети"

"Аромат немытых тел в общественном транспорте"

"Пьянство в одно жало"

"Секс в общественном туалете ночного клуба"

"Очки Элтона Джона и его друзей"

"Полосатый слон"

"Жесткая немецкая сказка"

"Необъяснимое желание секса с овощами"

"Шварценеггер"

"Беспросветная стабильность современной России"

"Лоснящиеся щеки Ивана Урганта"

"Полуметровые бутерброды"

"Обсасывание колпачка у ручки"

"Большой шоколадный член"

"Хор упоротых медведей на горящем реакторе"

"Метание дротиков в портрет начальника"

"Лженаука"

"Бессовестные хулиганы"

"Громыхание палкой внутри помойного ведра"

"Анальные шарики в качестве шейного массажера"

"Почтальон Печкин"

"Камасутра в комиксах"

"Раскладывание пасьянса на работе"

"Одна-единственная огромная мурашка"

"Себяшка"

"Отчаянный лось, убегающий от стада разъяренных овец"

"Богатый внутренний мир пятого размера"

"Страхование от порабощения пришельцами"

"Жопоболь"

"Полуфабрикаты"

"Церковное пение"

"Необъятные штаны Деда Мороза"

"Поедание бороды Перельмана, чтобы получить его знания"

"Впивающиеся в анус стринги"

"Движение в защиту неполноценных политиков"

"Окончательное раскрытие темы сисек"

"Зомби-апокалипсис"

"Пимпочка"

"Безрукий клоун"

"Говно мамонта"

"Ночная прогулка по спальному району Москвы"

"Срань господня"

"Кровавая геенна"

"Вагинальные шарики"

"Премия «Лучший шаурмен России»"

"Куклачев и его куклы"

"Душевные гадости"

"Гинеколог, разворошивший чертово логово"

"Блондинки, красящие корни волос в темный цвет"

"Ритмы шансона"

"Рыбалка в городском пруду"

"Настойчивое желание отдаться"

"Непонятные намеки голой женщины в постели"

"Надежда Бабкина и ее мужчины"

"Д’Артаньян и семеро козлят"

"Вокальные данные"

"Случайный секс в отделе головных уборов"

"Волшебный порошок"

"Влажная встреча"

"Детская неожиданность"

"Белорусские апельсины и мидии"

"Старшеклассницы"

"Секс как способ знакомства"

"Зеница пука"

"Презерватив, не подошедший по размеру"

"Угроза нервного срыва"

"Кино про извращенцев"

"Тупая гильотина"

"1,5 кг картофельного пюре"

"Лифтолук"

"Чилавек-малекула!"

"Надувание лягушек"

"Доставание из широких штанин"

"Смазка 3 в 1"

"Хрустящие потягушки"

"Шлюхи"

"Владимирский централ"

"Гитлер"

"Фонтанирующий унитаз"

"Отбеливание анус"

"Сказочный губошлеп"

"Злыдень писюкатый"

"Нежные поглаживания Николая Валуева"

"Дарья Донцова и ее мопсы"

"Вахтер в общежитии"

"Рай в шалаше"

"Отчаянный онанизм"

"Обучающее порно для юного зрителя"

"Регулярные обтирания борщом"

"Рыбий жир"

"Мудаки"

"Дедушкины яйца"

"Анальный фистинг как средство от неловкой паузы"

"Корзина гадостей"

"Кандибобер"

"Застенчивые аниматоры"

"Ненастоящий сварщик"

"Свиная отбивная с горошком"

"Белочка"

"Вышедшая из себя улитка"

"Похабные мысли в моей голове"

"Коробок анаши"

"Галстук-бабушка"

"Пупочек-залупочек"

"Удачное фото на паспорт"

"Взгляд на мир сквозь розовые очки"

"Ватрушка"

"Группа анонимных пингвинов"

"Жопа с эльфийскими ушами"

"Шуба из хомячков"

"Бородатый мужик на скейте"

"Недержание"

"Сайт знакомств"

"Восставшие из ада"

"Бескрайняя плоть"

"Бабки на лавке у подъезда"

"Летающий макаронный монстр"

"Сопли, замерзшие на морозе"

"Ворчание"

"Капитан Очевидность"

"Неприличные ругательства"

"Надувная кукла Гитлера"

"Бойкий кариес"

"Гангнам-стайл"

"Девушка с большим бюстом Ленина"

"Социальные сети для неудачников"

"Торсионные поля"

"Сандалии с носками"

"Треники"

"Утипутин"

"Насасывание на джип"

"Кошка в качестве глушителя для дробовика"

"Божья кара"

"Глубокий горловой минет"

"Мудила и кадило"

"Мой личный сорт георгина"

"Противозачаточная внешность"

"Страх и ненависть в Госдуме"

"Золотой батон бывшего президента"

"Большой шоколадный член"

"Моя правая рука"

"Неведомая гребаная херня"

"Получеловек-полубисквит"

'Священный орден нищебродов"

"Нервные клетки, убитые алкоголем"

"Фунт лиха"

"Бабки в очереди за бабками"

"Митрополит, отпускающий неприличные намеки"

"Лошарики"

"Татуировщик, набивающий всем купола"

"Немой укор"

"Кольцо Всезнайства"

"Смерть через сну-сну"

"Мои обнаженные фотки в интернете"

"Вегетарианская позиция"

"Реально нездоровая херня"

"Продажные женщины в норковых шубах"

"Блевозавр"

"Обнаженные соски девственницы"

"Пластиковый пакет в качестве презерватива"

"Нежное покусывание в правую ягодицу"

"Тысяча кусков сыра «Косичка»"

"Таблетки для потенции"

"Семки"

"Имитация сарказма"

"Быдло"

"Батяня-Комбат"

"Клуб анонимных брошенных женщин"

"Святые угодники"

"Прокачка девятки"

"Ромашковый портвейн"

"Суслик-адвокат"

"Портянка с ароматом жасмина"

"Покер на переодевание в клоуна"

"Нетвердая размазняшка"

"Корчящий меч"

"Страсти Глистовы"

"Неподкупный полицейский"

"Зажигательные бомбы"

"Жупел"

"Кокаинум"

"Кармические мрази"

"Мастурбация с помощью бахчевых культур"

"Мерседесый шестисос"

"Порно с карликами"

"Сперма даздрапермы"

"Клоака сознания"

"Уличный музыкант"

"Бездарности на нашей сцене"

"Гондон как состояние души""

"Ленин-зомби"

"Пальцы ног"

"Капитан Грушевидность"

"Отпугивание геев молитвой"

"Пробки в Москве"

"Мой дедушка"

"Единороги"

"Ящик просроченного пива"

"Гномики-автоматчики на боевых курицах"

"Печать одобрения Геннадия Онищенко"

"Монгольский артхаусный фильм"

"Женщина стасомихайловского возраста"

"Просроченный говорящий йогурт"

"Радиоактивный карась"

"Собственная охуенность"

"Одеколон «Вторая свежесть»"

"Портовая плюха"

"Кришнаиты, бегающие по городу голышом"

"Полицеистого"

"Альтернативно одаренный ребенок"

"Геноцид с использованием лучших мировых практик"

"Полуметровый дилдо"

"Убийство на почве глупости"

"Робот-гаишник"

"Неудачный пук"

"Секс на людях"

"Вундервафля"

"Метание лилипутов в цель"

"Добрые эсэсовцы"

"Бег за троллейбусом"

"Свидание с овцой соседа"

"Выброс адреналина"

"3854 орка"

"Граф Мудакула"

"Ранняя эякуляция"

"Хлеб-соль"

"Сурикатный столбняк"

"Возвращение клубного сына"

"Сборная Непала по хоккею"

"Жидаи"

"Дуэль возбужденных тушканчиков"

"Легендарный сантехник из немецких порнофильмов"

"Простой славянин Жерар"

"Вскрытие в учебных целях"

"Картавый лингвист"

"Мой фюрер"

"Челябинский метеорит"

"Взбесившаяся мандавошка"

"9 необычных фактов о пенисе"

"Мини-динозавры из инкубатора"

"Терморектальный криптоанализатор"

"Ангельская внешность с сучьим характером"

"Детский йогурт"

"Предварительные сказки"

"Путевка в жалкие страны'

"Полная отдача в счет квартплаты"

"Камера в телефоне"

"Карабас-Ганджубас"

"Повышенная стипендия"

"Замороженная шаурма"

"Секс по талонам"

"Воображаемые друзья"

"Гимнастки и актрисы в качестве депутатов"

"Сферический конь в вакууме"

"Повышенная стипендия"

"Укурка"

"Лоботомия шариковой ручкой"

"Детский понос"

"Хмурый"

"Генератор мурашек"

"Жеваный крот"

"Демонический смех"

"Голая полужопица"

"Большой шванцштукер"

"Лекарство от зависти"

"Ковер на стене"

"Капитан Жека Воробышев"

"Пирсинг половых органов"

"Сексуальные сотрудники НИИ"

"Пикаперы"

"Утренняя пробежка на кладбище"

"Грибной лимонад"

"Граф Вракула"

"Запор"

"Щекотные волосы на мужском лобке"

"Утренняя смена в стриптиз-клубе"

"Опытный генерал диванных войск"

"Пацифист, убивающий несогласных"

"Порнуха в переводе Гоблина"

"Украшения для сосков"

"Интимная стрижка в виде картины Репина"

"Майкл Джексон, друг всех советских детей"

"Падение в унитаз после вставания на него ногами"

"Нижнее белье из сыра'

"Порядочный политик"

"Гопники"

"Выживание в шахид-такси"

"Стая перелетных кротов"

"Фальшивомонетчица"

"Принц на белом коне"

"Гоги-стайл"

"Итальянский жиголо"

"Танцующий унитаз"

"Рвотные позывы"

"Заботливая стриптизерша"

"Царевна-Выхухоль"

"Жареная селедка"

"Шелковистая борода Кончиты Вурст"

"Каннибалы-веганы"

"Светский аут"

"Толстая балерина"

"Вши"

"Шило в заднице"

"Освежитель воздуха с запахом клея"

"Шляпа Михаила Боярского"

"Воссоединение группы «Мальчишник»"

"Женский симуляционный центр"

"Ландышевый пердеж"

"Ночная гусеница"

"Сосочки Димаса"

"Старое-доброе пизделово"

"Дуня Кулакова"

"Мазок счастья от шаурмячника"

"Геноцид армян"
]
